2020/12/9    until 7
Laravel8 resourceの書き方
Route::resource('department',App\Http\Controllers\DepartmentController::class);
 php artisan route:list --name=department

2020/12/8    until 75
*******************/
2020/12/5    until 67

****************************/
2020/12/2    until 
/new-appointment/3/2020-12-04
メールが飛ばない。
→タイプミス。治った

*****************************/

2020/12/1    until 40
またもやリレーションではまった。わかるようでわからない

  public function doctor()
    {
        return $this->belongsTo(User::class,'user_id','id');
    }
******************************************/
2020/11/30    until 30
データは来てるがDoctorが保存されない
vaidateStoreメソッドに↓の記述があったのが原因.
この項目はform内に無い。だからエラーも出なかった
'department'=>'required',
 unlink(public_path('images/'.$user->image));

************************************/
仕様
1.admin is able to create doctors
2.doctos can create appointment time
3.fetch the appointment time with doctors details at frontend
4.patients are able to book an appointment
5.profile of patient
6.patient vistis the doctor